# wpf-dashboard

./: .gitignore  DashboardManager.sln
ConsoleEntity/: AppDbContext.cs  ConsoleEntity.csproj  Program.cs  UserManager.cs
ConsoleEntity/Migrations/: 20241118120909_InitialUsersTable.Designer.cs  20241118120909_InitialUsersTable.cs  20241118130133_UpdateUsersTable.Designer.cs  20241118130133_UpdateUsersTable.cs  AppDbContextModelSnapshot.cs
ConsoleEntity/Models/: User.cs
Dashboard/: App.xaml  App.xaml.cs  Dashboard.csproj
Dashboard/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
Dashboard/Migrations/: 20241126064903_InitCreate.Designer.cs  20241126064903_InitCreate.cs  AppDbContextModelSnapshot.cs
Dashboard/Models/: Brand.cs  Category.cs  District.cs  Order.cs  OrderItem.cs  Product.cs  Province.cs  User.cs  Ward.cs
Dashboard/Services/: ProductService.cs  UserService.cs
Dashboard/Utilities/: NavigationItem.cs  RelayCommand.cs  ValidationBase.cs
Dashboard/ValidationRules/: NotEmptyValidationRule.cs  PasswordComplexityAttribute.cs
Dashboard/ViewModels/: BaseViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  UserViewModel.cs
Dashboard/Views/: CreateUserView.xaml  CreateUserView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  Test.xaml  Test.xaml.cs  UsersView.xaml  UsersView.xaml.cs
DashboardManager/: App.xaml  App.xaml.cs  AppDbContext.cs  DashboardManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
DashboardManager/Commands/: DelegateCommand.cs  RelayCommand.cs
DashboardManager/Migrations/: 20241030130155_InitialCreate.Designer.cs  20241030130155_InitialCreate.cs  20241030151103_InitCreate2.Designer.cs  20241030151103_InitCreate2.cs  20241030151731_InitSeeding.Designer.cs  20241030151731_InitSeeding.cs  AppDbContextModelSnapshot.cs
DashboardManager/Models/: Brand.cs  Category.cs  Feedback.cs  Grade.cs  NavigationItem.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  Score.cs  Student.cs  User.cs
DashboardManager/Repositories/: GenericRepository.cs  IRepository.cs  ProductRepository.cs
DashboardManager/Services/: GenericService.cs  IService.cs  ProductService.cs
DashboardManager/ViewModels/: BaseViewModel.cs  ProductViewModel.cs  StudentViewModel.cs  UsersViewModel.cs
DashboardManager/Views/: BrandsView.xaml  BrandsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FeedbacksView.xaml  FeedbacksView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  OthersView.xaml  OthersView.xaml.cs  PostsView.xaml  PostsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Test/: App.xaml  App.xaml.cs  MainWindow.xaml  Test.csproj
Validate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
WPFEntity/: App.xaml  App.xaml.cs  AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFEntity.csproj
(+10 files in other folders)
